.background
    position: relative
    margin-inline: auto
    z-index: -1
    &__box
        position: absolute
        width: min(100%, $max-width-container)
        background-repeat: no-repeat
        background-position: left
        &_top
            background-image: linear-gradient(-12.53deg, rgba(11, 29, 38, 0) 31.055%,rgb(11, 29, 38) 108.93%), url(../img/top-bg.webp)
            height: 1513px
            top: -400px
            position: fixed
        &_middle
            background-image: url(../img/medium-bg.webp)
            height: 1422px
            top: 350px
            background-position: center
            position: fixed
        &_bottom
            background-image: url(../img/bottom-bg.webp)
            height: 926px
            top: 700px
        &_bottom-gradient
            background-image: linear-gradient(180.00deg, rgba(11, 29, 38, 0),rgb(11, 29, 38) 61.384%)
            height: 700px
            top: 1070px

.page-navigation
    position: fixed
    right: 80px
    top: 402px
    &__link
        display: block
        padding-block: 16px
        padding-right: 32px
        border-right: 3px solid $c-lite
        opacity: 0.5
        text-align: right
        @include hover
            color: $c-lite
            opacity: 1
        

.menu
    position: absolute
    inset: 0
    backdrop-filter: blur(50px)
    &__inner
        height: 100%
        @include flex(0, center)
        padding: 32px
        position: relative
    &__list
        @include flex-column(22px)
    &__link
        display: block
        padding-block: 10px
        font-size: 22px
    &__button
        font-size: 22px
        margin-left: -40px
    &__button_close
        position: absolute
        top: 40px
        right: 18px

.header
    &__inner
        @include flex($j-content: space-between)
        padding: 46px 80px

.nav
    &__list
        @include flex(40px)
    &__link
        padding-block: 18px
        display: block

.line
    height: 3px
    background-color: currentColor
    width: 100%
    &_close-icon
        position: absolute
        width: 100%
        @include center-absolute
        rotate: 45deg
    &_close-icon-rotate-reverse
        rotate: -45deg

.social-media
    &__inner
        @include flex-column(28px)
        &_mobile
            flex-direction: row
            gap: 18px
    &__link
        display: flex
        @include hover
            color: $c-accent
    &_mobile
        position: absolute
        left: 18px
        bottom: 18px

.hero
    margin-top: 198px
    padding-inline: 80px
    display: grid
    grid-template-columns: auto 1fr
    align-items: center
    &__body
        max-width: 950px
        justify-self: center
    &__header
        @include flex-column(32px)
        margin-bottom: 32px

.preface
    color: $c-accent
    font-size: 18px
    font-weight: 800
    line-height: 1.2
    letter-spacing: 6px
    text-transform: uppercase
    @include flex(1.8em)
    &::before
        content: ''
        display: block
        width: 4em
        height: 2px
        background-color: $c-accent

.main
    margin-top: 700px
    background: $c-dark
    background: linear-gradient(0deg, rgba(11,29,38,1) 90%, rgba(105,108,255,0) 95%)
    counter-reset: number

.section
    @include flex(24px)
    counter-increment: number
    &:nth-of-type(even) 
        flex-direction: row-reverse
    &:nth-of-type(even) > &__body
        justify-content: end
    &:not(:first-child)
        margin-top: 200px
    &__body
        flex-grow: 1
        flex-shrink: 0
        @include flex(0, center)
    &__info
        margin-left: 17%
        max-width: 632px
        @include flex-column($row-gap: 28px)
        align-items: start

        position: relative

        &::before
            content: counter(number, decimal-leading-zero)
            color: $c-lite
            font-size: 240px
            font-weight: 700
            line-height: 1
            opacity: 0.1

            position: absolute
            bottom: 74%
            right: clamp(250px, #{calc( 542 / 1800 * 100 )}vw, 542px)
    &__link
        color: $c-accent
        @include hover
            color: $c-lite

.footer
    background-color: $c-dark
    padding-block: 200px 50px
    &__body
        @include flex(28px, space-between, stretch)
    &__hero
        @include flex-column
        justify-content: space-between
    &__text
        margin-top: 24px
        max-width: 304px
    &__info
        @include flex($c-gap:212px, $a-items:flex-start)
    &__list
        margin-top: 24px
        @include flex-column(16px)
    &__link
        display: block