%family-accent
    font-family: $font-family-accent
    font-weight: 600

%font-text
    font-size: 18px
    font-weight: 700

%link-style
    @extend %font-text
    line-height: 1.2
    white-space: nowrap

%icon-size
    width: 40px
    aspect-ratio: 1


