:where( a, button ):focus-visible
    border: 3px solid $c-accent
    border-radius: 5px

:where( a, button):not(:focus-visible)
    transition-duration: 0.3s

.visually-hidden
    @include visually-hidden

.overflow-hidden
    overflow: hidden

.desctop-hidden
    display: none

.desctop-visible
    display: block

.is-hidden
    display: none

body
    font-family: $font-family-main
    background-color: $c-dark
    color: $c-lite
    width: min(100%, $max-width-container)
    margin-inline: auto

.container
    max-width: calc( $site-width + $padding-inline * 2 )
    padding-inline: $padding-inline
    margin-inline: auto

.title
    @extend %family-accent
    font-size: 88px
    line-height: 1.14
    text-transform: capitalize

.subtitle
    @extend %family-accent
    font-size: 64px
    line-height: 1.2

.heading
    color: $c-accent
    font-size: 24px
    font-weight: 700
    line-height: 1.33

.text
    @extend %font-text
    line-height: 1.77
    &_vertical
        writing-mode: vertical-lr
    &_copyright
        opacity: 0.5
        font-weight: 500

.link
    @extend %link-style
    @include hover
        color: $c-accent
    &_flex
        @include flex
    &_skinny
        font-weight: 500

.button
    @extend %link-style
    @include hover
        color: $c-accent
    &_flex
        @include flex(10px)
    &_menu
        @extend %icon-size
        @include flex-column-center(10px)
    &_close
        @extend %icon-size
        @include flex(0px, center)
        position: relative

.logo
    @extend %family-accent
    font-size: 32px
    line-height: 1
    letter-spacing: 1px
