@media (width <= 1024px)

    .background
        &__box
            &_bottom
                background-position: -260px 0

    .header
        &__inner
            padding: 40px $padding-inline

@media (width <= 768px)

    .background
        &__box
            &_bottom
                background-position: -460px 0

    .desctop-hidden
        display: block

    .desctop-visible
        display: none

    .header
        &__inner
            padding-inline: $padding-inline-mobile




                
