@mixin visually-hidden
    position: absolute !important
    width: 1px !important
    height: 1px !important
    margin: -1px !important
    border: 0 !important
    padding: 0 !important
    white-space: nowrap !important
    clip-path: inset(100%) !important
    clip: rect(0 0 0 0) !important
    overflow: hidden !important

@mixin hover
    @media (hover: hover)
        &:hover
            @content
    @media (hover: none)
        &:active
            @content

@mixin fluid-block($min, $max)
    width: clamp(#{$min}px, #{calc( $max / $width-for-fluid * 100 )}vw, #{$max}px)

@mixin fluid-text($min, $max)
    font-size: clamp(#{$min}px, #{calc( $max / $width-for-fluid * 100 )}vw, #{$max}px)

@mixin flex($c-gap: 16px, $j-content: flex-start, $a-items: center)
    display: flex
    justify-content: $j-content
    align-items: $a-items
    column-gap: $c-gap

@mixin flex-column($row-gap: 16px)
    display: flex
    flex-direction: column
    row-gap: $row-gap

@mixin flex-column-center($row-gap: 16px)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    row-gap: $row-gap

@mixin center-absolute
    top: 50%
    left: 50%
    translate: -50% -50%
    