$site-width: 1462px

$padding-inline: 32px
$padding-inline-mobile: 16px


$c-lite: #FFF
$c-accent: #FBD784
$c-dark: #0B1D26


$font-family-main: Gilroy, sans-serif
$font-family-accent: 'Chronicle Display', sans-serif

